<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- 메인 페이지 - 각각 사이트로 이동 가능-->
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        #box{
            width:100vw;
            height:100vh;
            background: url('images/temMain.png') no-repeat;
            background-size: 100% 100%;
            text-align: center;}
        #p1{
            position:absolute;
            width:10vw;
            height:30vh;
            margin-left:15vw;
            margin-top:38vh;
        }
        #p2{
            position:absolute;
            width:10vw;
            height:30vh;
            margin-left:30vw;
            margin-top:38vh;
        }
        #p3{
            position:absolute;
            width:10vw;
            height:30vh;
            margin-left:45vw;
            margin-top:38vh;
        }
        #p4{
            position:absolute;
            width:10vw;
            height:30vh;
            margin-left:60vw;
            margin-top:38vh;
        }
    </style>

</head>
<body>
<div id="box">
    <p id="p1"><a href = "/members/new">아이템세트 만들기</a></p>
    <p id="p2"><a href = "/members">제작한 아이템세트</a></p>
    <p id="p3"><a href = "/item">아이템 목록</a></p>
    <p id="p4"><a href = "/item">아이템세트 수정</a></p>
</div>
</body>
</html>